<!doctype html>
<html>

<head>
    <title>Key Binder by Comphonia</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>

        /* Modal Structure */
  *{cursor: inherit;}
    html,
    body {
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
      margin: 0;
      min-height: 180px;
      padding: 0;
      width: 384px;
    }

    h1 {
      font-family: 'Menlo', monospace;
      font-size: 22px;
      font-weight: 400;
      margin: 0;
      color: #2f5876;
    }

    a:link,
    a:visited {
      color: #000000;
      outline: 0;
      text-decoration: none;
    }

    img {
      width: 30px;
    }

    .modal-header {
      align-items: center;
      border-bottom: 0.5px solid #dadada;
    }

    .modal-item {
/*      max-height: 300px;*/
      padding: 10px 22px;
      border-bottom: 0.5px solid #dadada;
      overflow-x: hidden;
        overflow-y: auto;
    }

    .logo {
      padding: 16px;
    }

    .logo-icon {
      vertical-align: text-bottom;
      margin-right: 12px;
    }

    .version {
      color: #444;
      font-size: 18px;
    }
        .fa{
           font-size: 1.8em;
            color: white;
        }
        .kbtn,.addBtn{
            width:35px;
            height: 35px;
            border-radius: 10%;
            padding: 5px;
            text-align: center;
             transition: .55s;
        }
        .addBtn{
            border-radius: 100%;
        }
          .kbtn:hover,.addBtn:hover{
            background-color: darkgrey!important;
              transition: .35s;
        }
        
        .crosshair {cursor:crosshair;}
        
      


  </style>
    <script src="popup.js"></script>
</head>

<body>
    <div class="modal-header mb-">
        <h1 class="logo">
            <img class="logo-icon" src="images/traversy-logo.png">Key Binder
            <span class="version">(1.0.0)</span>
        </h1>
    </div>
    <div class="modal-item">
        <form class="form-row" id="item-list">

            <div class="col-auto mb-2">
                <input type="text" class="form-control mr-3" id="" placeholder="Key name" disabled>
            </div>
            <span class="kbtn bg-danger"> <i class="fa fa-times"></i></span>



        </form>

        <div class="addBtn bg-info mt-2">
            <i class="fa fa-plus"></i>
        </div>


    </div>

    <div>
        <div class="mt-5 mx-5">
            <button class="">I have an ID of btnID</button>
        </div>
        <div class="mt-5 mx-5">
            <button>I have an class of btnClass</button>
        </div>

    </div>
    <script>

    </script>

</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<script src="popup.js"></script>
<script>
    $(document).ready(function() {
        Start();
    });
</script>

</html>